# Exemplo de arquivo de configuração
# Número máximo de requisições por segundo por IP
RATE_LIMIT_IP=5

# Número máximo de requisições por segundo por token
RATE_LIMIT_TOKEN=10

# Tempo de bloqueio (em segundos) para IP quando o limite é excedido
BLOCK_TIME_IP=300

# Tempo de bloqueio (em segundos) para token quando o limite é excedido
BLOCK_TIME_TOKEN=300

# Endereço do Redis, use "redis:6379" se estiver utilizando Docker Compose
REDIS_ADDR=redis:6379
